[loggers]
keys=root,weblogger

[logger_root]
level=DEBUG
handlers=filehandler

[logger_weblogger]
handlers=filehandler
qualname=weblogger
propagate=0

###############################################

[handlers]
keys=filehandler

[handler_filehandler]
class=handlers.TimedRotatingFileHandler 
level=DEBUG
formatter=form01
args=('logs/http.log', 'D', 1, 7,'utf-8')

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
